* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #ffffff;
    position: relative;
    font-family: "poppins";
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
  }
  
  .container {
    width: 860px;
    position: relative;
    margin: 50px auto;
  }
  
  .container-header {
    text-align: center;
    margin-top: 50%;
    transform: translate(-48);
    margin-bottom: 10%;
    font-size: 30px;
    font-weight: bold;
  }
  
  .button {
    display: inline-block;
    cursor: pointer;
  }
  
  .button a {
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: inline-block;
    background-color: orange;
    padding: 10px 25px;
    transition: 1s;
    cursor: pointer;
  }
  
  .button {
    margin-right: 10px;
  }
  
  .fas {
    margin-right: 10px;
  }
  
  .button:hover a {
    background-color: hsl(231, 13%, 11%);
  }
  
  .header {
    height: 665px;
    background-color: darkblue;
  }
  
  .nav-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 150px;
  }
  
  .nav-link ul li {
    list-style: none;
    padding: 0 25px;
    display: inline-block;
    position: relative;
  }
  
  .nav-link ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
  }
  
  .nav-link ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: white;
    display: block;
    transition: 0.5s;
    margin-left: 0;
  }
  
  .nav-link ul li:hover::after {
    width: 100%;
  }
  
  #taggle {
    position: absolute;
    display: none;
  }
  
  .nav-btn .fas {
    display: none;
    opacity: 0;
    font-size: 20px;
    color: white;
  }
  
  .header-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    margin: 0 165px;
  }
  
  .half-width {
    width: 90%;
  }
  
  .half-width h1 {
    color: white;
    font-size: 65px;
  }
  
  .half-width img {
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .half-width img:hover {
    transform: scale(1.1);
  }
  
  .half-width .button {
    margin-top: 20px;
  }
  
  .half-width .button .fas {
    margin-left: 10px;
  }
  
  .half-width .button:hover a {
    background-color: white;
    color: slateblue;
    transform: translateX(50px);
  }
  
  .nav-bar .button:hover a {
    background-color: white;
    color: slateblue;
  }
  
  /*player section start*/
  
  .players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin: 25px auto;
  }
  
  .player {
    position: relative;
    margin: auto 20px;
    box-shadow: 0px 5px 12px #0000003f;
  }
  
  .player-img {
    width: 90%;
  }
  
  .player img {
    width: 100%;
    margin: 4% 4% auto 4%;
    display: inline-block;
  }
  
  .player-details {
    width: 90%;
    margin: 2% 4% 10% 4%;
  }
  .player-details h2 {
    font-weight: bold;
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
  }
  
  .player-details p {
    font-size: 16px;
    line-height: 25px;
    color: darkgrey;
  }
  
  /*highlight section*/
  
  .highlight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    align-items: center;
    margin: auto 20px;
  }
  
  .highlight-img {
    width: 90%;
  }
  
  .highlight-img img {
    width: 100%;
    margin: 4% 4% auto 4%;
    display: inline-block;
  }
  
  .highlight-info {
    width: 90%;
    margin: 4% 4% auto 4%;
    display: inline-block;
  }
  
  .highlight-info h2 {
    font-weight: bold;
    font-size: 40px;
  }
  
  .highlight-info p {
    font-size: 15px;
    line-height: 30px;
    color: grey;
    margin-bottom: 25px;
  }
  .highlight-info .button .fas {
    margin-left: 10px;
  }
  
  /**fotter-section**/
  
  .fotter {
    text-align: center;
  }
  
  .fotter-header {
    display: inline-block;
    margin-left: 50%;
    transform: translate(-50%);
  }
  
  .fotter-logo {
    width: 92%;
  }
  
  .fotter-logo img {
    width: 100%;
    margin: 4% 4% auto 4%;
    display: inline-block;
  }
  
  .fotter-icon {
    display: inline-block;
    margin-left: 50%;
    transform: translate(-50%);
  }
  
  .fotter-logo a {
    text-decoration: none;
    color: #414141;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .fotter-icon a .fab {
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #414141;
    background-color: #bdbdbd;
    margin: 0 15px 20px;
    padding: 15px;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .copyright {
    font-size: 25px;
    margin: 10px 0;
  }
  
  .fotter-icon a:nth-child(1):hover .fab {
    color: #fff;
    background-color: #4267b2;
  }
  
  .fotter-icon a:nth-child(2):hover .fab {
    color: #fff;
    background-color: #e1306c;
  }
  
  .fotter-icon a:nth-child(3):hover .fab {
    color: #fff;
    background-color: #1da2f2;
  }
  
  .fotter-icon a:nth-child(4):hover .fab {
    color: #fff;
    background-color: #ff0000;
  }


  /** for mobile**/

  @media only screen and (max-width:688px)
  {
      .container{
          width: 100%;
      }

      .header-info{
          grid-template-columns: repeat(1 ,1fr);
          grid-row-gap: 50px;
          margin: 0%;
      }

      .half-width .header-info
      {
        display: inline-block;
        margin: 4% 4% auto 4%;
      }

      .header{
          height: 700px;
          background-color: darkblue;
      }

      .half-width{
          margin: 0 auto;
          width: 75%;
      }

      .half-width h1{
          font-size: 35px;
      }

      .nav-bar{
          padding: 20px;
      }

      .nav-link ul li{
          position: relative;
          display: block;
          text-align: center;
          justify-content: center;
          margin-bottom: 15px;

      }

      .nav-btn .fas{
          opacity: 1;
          display: inline-block;
      }
      
      #taggle:checked ~ .nav-link ul
      {
          left: 0%;
      }

      .player, .highlight 
      {
          position: relative;
          grid-template-columns: repeat(1, 1fr);
          grid-row-gap: 30px;
          margin: 0 auto;
      }

      .social-row
      {
          flex-direction: column;
          box-shadow: 0px 0px 0px #fff;
          border-radius: 20px;
      }

      .fotter-icon .fab
      {
          width: 10px;
          height: 10px;
          font-size: 10px;
          margin: 0 5px 20px;
          padding: 8px;
      }
      .copyright{
          font-size: 14px;
          margin: 10px 0;
      }


  }

  /**small devise**/

  @media only screen and (max-width:380px)
  {
      .half-width{
          margin: 0 auto;
          width: 95%;
      }
  }